# MyJobNowBlogTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casper/myjobnowblogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/myjobnowblogtest/: ApiMovies.kt  MainActivity.kt  Movie.kt  MovieResponse.kt
app/src/main/res/layout/: activity_main.xml  item_movie_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/casper/myjobnowblogtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
